SET_GES_VERSION 6
SET_ECHO
SET_LOG_FILE "C:\Users\ELANOR\Documents\ThermoCalc_OpenClaw\oxide_macros_tcox12\batch_5000\CAMA_5CAF2\probe_CAMA_5CAF2_25.stdout.log"

GO DATA
SWITCH_DATABASE TCOX12
DEFINE_ELEMENTS CA MG AL O F
GET_DATA

GO P-3
REINITIATE_MODULE
DEFINE_COMPONENTS CAO MGO AL2O3 CAF2 O2

SET_CONDITION T=1873.15
SET_CONDITION P=101325
SET_CONDITION N=1
SET_CONDITION W(CAF2)=0.05000000

ADVA OUTPUT_FILE_FOR_SHOW "C:\Users\ELANOR\Documents\ThermoCalc_OpenClaw\oxide_macros_tcox12\batch_5000\CAMA_5CAF2\probe_CAMA_5CAF2_25_show.dat"

@@ Punto 0001
SET_CONDITION W(CAO)=0.0000000000
SET_CONDITION W(MGO)=0.0000000000
COMPUTE_EQUILIBRIUM
SHOW_VALUE W(CAO) W(MGO) W(AL2O3) W(CAF2)
SHOW_VALUE DVIS(IONIC_LIQ)
SHOW_VALUE NP($)
SHOW_VALUE W($,*)

@@ Punto 0002
SET_CONDITION W(CAO)=0.0095959596
SET_CONDITION W(MGO)=0.0000000000
COMPUTE_EQUILIBRIUM
SHOW_VALUE W(CAO) W(MGO) W(AL2O3) W(CAF2)
SHOW_VALUE DVIS(IONIC_LIQ)
SHOW_VALUE NP($)
SHOW_VALUE W($,*)

@@ Punto 0003
SET_CONDITION W(CAO)=0.0191919192
SET_CONDITION W(MGO)=0.0000000000
COMPUTE_EQUILIBRIUM
SHOW_VALUE W(CAO) W(MGO) W(AL2O3) W(CAF2)
SHOW_VALUE DVIS(IONIC_LIQ)
SHOW_VALUE NP($)
SHOW_VALUE W($,*)

@@ Punto 0004
SET_CONDITION W(CAO)=0.0287878788
SET_CONDITION W(MGO)=0.0000000000
COMPUTE_EQUILIBRIUM
SHOW_VALUE W(CAO) W(MGO) W(AL2O3) W(CAF2)
SHOW_VALUE DVIS(IONIC_LIQ)
SHOW_VALUE NP($)
SHOW_VALUE W($,*)

@@ Punto 0005
SET_CONDITION W(CAO)=0.0383838384
SET_CONDITION W(MGO)=0.0000000000
COMPUTE_EQUILIBRIUM
SHOW_VALUE W(CAO) W(MGO) W(AL2O3) W(CAF2)
SHOW_VALUE DVIS(IONIC_LIQ)
SHOW_VALUE NP($)
SHOW_VALUE W($,*)

@@ Punto 0006
SET_CONDITION W(CAO)=0.0479797980
SET_CONDITION W(MGO)=0.0000000000
COMPUTE_EQUILIBRIUM
SHOW_VALUE W(CAO) W(MGO) W(AL2O3) W(CAF2)
SHOW_VALUE DVIS(IONIC_LIQ)
SHOW_VALUE NP($)
SHOW_VALUE W($,*)

@@ Punto 0007
SET_CONDITION W(CAO)=0.0575757576
SET_CONDITION W(MGO)=0.0000000000
COMPUTE_EQUILIBRIUM
SHOW_VALUE W(CAO) W(MGO) W(AL2O3) W(CAF2)
SHOW_VALUE DVIS(IONIC_LIQ)
SHOW_VALUE NP($)
SHOW_VALUE W($,*)

@@ Punto 0008
SET_CONDITION W(CAO)=0.0671717172
SET_CONDITION W(MGO)=0.0000000000
COMPUTE_EQUILIBRIUM
SHOW_VALUE W(CAO) W(MGO) W(AL2O3) W(CAF2)
SHOW_VALUE DVIS(IONIC_LIQ)
SHOW_VALUE NP($)
SHOW_VALUE W($,*)

@@ Punto 0009
SET_CONDITION W(CAO)=0.0767676768
SET_CONDITION W(MGO)=0.0000000000
COMPUTE_EQUILIBRIUM
SHOW_VALUE W(CAO) W(MGO) W(AL2O3) W(CAF2)
SHOW_VALUE DVIS(IONIC_LIQ)
SHOW_VALUE NP($)
SHOW_VALUE W($,*)

@@ Punto 0010
SET_CONDITION W(CAO)=0.0863636364
SET_CONDITION W(MGO)=0.0000000000
COMPUTE_EQUILIBRIUM
SHOW_VALUE W(CAO) W(MGO) W(AL2O3) W(CAF2)
SHOW_VALUE DVIS(IONIC_LIQ)
SHOW_VALUE NP($)
SHOW_VALUE W($,*)

@@ Punto 0011
SET_CONDITION W(CAO)=0.0959595960
SET_CONDITION W(MGO)=0.0000000000
COMPUTE_EQUILIBRIUM
SHOW_VALUE W(CAO) W(MGO) W(AL2O3) W(CAF2)
SHOW_VALUE DVIS(IONIC_LIQ)
SHOW_VALUE NP($)
SHOW_VALUE W($,*)

@@ Punto 0012
SET_CONDITION W(CAO)=0.1055555556
SET_CONDITION W(MGO)=0.0000000000
COMPUTE_EQUILIBRIUM
SHOW_VALUE W(CAO) W(MGO) W(AL2O3) W(CAF2)
SHOW_VALUE DVIS(IONIC_LIQ)
SHOW_VALUE NP($)
SHOW_VALUE W($,*)

@@ Punto 0013
SET_CONDITION W(CAO)=0.1151515152
SET_CONDITION W(MGO)=0.0000000000
COMPUTE_EQUILIBRIUM
SHOW_VALUE W(CAO) W(MGO) W(AL2O3) W(CAF2)
SHOW_VALUE DVIS(IONIC_LIQ)
SHOW_VALUE NP($)
SHOW_VALUE W($,*)

@@ Punto 0014
SET_CONDITION W(CAO)=0.1247474747
SET_CONDITION W(MGO)=0.0000000000
COMPUTE_EQUILIBRIUM
SHOW_VALUE W(CAO) W(MGO) W(AL2O3) W(CAF2)
SHOW_VALUE DVIS(IONIC_LIQ)
SHOW_VALUE NP($)
SHOW_VALUE W($,*)

@@ Punto 0015
SET_CONDITION W(CAO)=0.1343434343
SET_CONDITION W(MGO)=0.0000000000
COMPUTE_EQUILIBRIUM
SHOW_VALUE W(CAO) W(MGO) W(AL2O3) W(CAF2)
SHOW_VALUE DVIS(IONIC_LIQ)
SHOW_VALUE NP($)
SHOW_VALUE W($,*)

@@ Punto 0016
SET_CONDITION W(CAO)=0.1439393939
SET_CONDITION W(MGO)=0.0000000000
COMPUTE_EQUILIBRIUM
SHOW_VALUE W(CAO) W(MGO) W(AL2O3) W(CAF2)
SHOW_VALUE DVIS(IONIC_LIQ)
SHOW_VALUE NP($)
SHOW_VALUE W($,*)

@@ Punto 0017
SET_CONDITION W(CAO)=0.1535353535
SET_CONDITION W(MGO)=0.0000000000
COMPUTE_EQUILIBRIUM
SHOW_VALUE W(CAO) W(MGO) W(AL2O3) W(CAF2)
SHOW_VALUE DVIS(IONIC_LIQ)
SHOW_VALUE NP($)
SHOW_VALUE W($,*)

@@ Punto 0018
SET_CONDITION W(CAO)=0.1631313131
SET_CONDITION W(MGO)=0.0000000000
COMPUTE_EQUILIBRIUM
SHOW_VALUE W(CAO) W(MGO) W(AL2O3) W(CAF2)
SHOW_VALUE DVIS(IONIC_LIQ)
SHOW_VALUE NP($)
SHOW_VALUE W($,*)

@@ Punto 0019
SET_CONDITION W(CAO)=0.1727272727
SET_CONDITION W(MGO)=0.0000000000
COMPUTE_EQUILIBRIUM
SHOW_VALUE W(CAO) W(MGO) W(AL2O3) W(CAF2)
SHOW_VALUE DVIS(IONIC_LIQ)
SHOW_VALUE NP($)
SHOW_VALUE W($,*)

@@ Punto 0020
SET_CONDITION W(CAO)=0.1823232323
SET_CONDITION W(MGO)=0.0000000000
COMPUTE_EQUILIBRIUM
SHOW_VALUE W(CAO) W(MGO) W(AL2O3) W(CAF2)
SHOW_VALUE DVIS(IONIC_LIQ)
SHOW_VALUE NP($)
SHOW_VALUE W($,*)

@@ Punto 0021
SET_CONDITION W(CAO)=0.1919191919
SET_CONDITION W(MGO)=0.0000000000
COMPUTE_EQUILIBRIUM
SHOW_VALUE W(CAO) W(MGO) W(AL2O3) W(CAF2)
SHOW_VALUE DVIS(IONIC_LIQ)
SHOW_VALUE NP($)
SHOW_VALUE W($,*)

@@ Punto 0022
SET_CONDITION W(CAO)=0.2015151515
SET_CONDITION W(MGO)=0.0000000000
COMPUTE_EQUILIBRIUM
SHOW_VALUE W(CAO) W(MGO) W(AL2O3) W(CAF2)
SHOW_VALUE DVIS(IONIC_LIQ)
SHOW_VALUE NP($)
SHOW_VALUE W($,*)

@@ Punto 0023
SET_CONDITION W(CAO)=0.2111111111
SET_CONDITION W(MGO)=0.0000000000
COMPUTE_EQUILIBRIUM
SHOW_VALUE W(CAO) W(MGO) W(AL2O3) W(CAF2)
SHOW_VALUE DVIS(IONIC_LIQ)
SHOW_VALUE NP($)
SHOW_VALUE W($,*)

@@ Punto 0024
SET_CONDITION W(CAO)=0.2207070707
SET_CONDITION W(MGO)=0.0000000000
COMPUTE_EQUILIBRIUM
SHOW_VALUE W(CAO) W(MGO) W(AL2O3) W(CAF2)
SHOW_VALUE DVIS(IONIC_LIQ)
SHOW_VALUE NP($)
SHOW_VALUE W($,*)

@@ Punto 0025
SET_CONDITION W(CAO)=0.2303030303
SET_CONDITION W(MGO)=0.0000000000
COMPUTE_EQUILIBRIUM
SHOW_VALUE W(CAO) W(MGO) W(AL2O3) W(CAF2)
SHOW_VALUE DVIS(IONIC_LIQ)
SHOW_VALUE NP($)
SHOW_VALUE W($,*)

EXIT
