SET_GES_VERSION 6
SET_ECHO
SET_LOG_FILE "C:\Users\ELANOR\Documents\ThermoCalc_OpenClaw\oxide_macros_tcox12\batch_5000\puntual intento\puntual_vecino_cama_5caf2.stdout.log"

GO DATA
SWITCH_DATABASE TCOX12
DEFINE_ELEMENTS CA MG AL O F
GET_DATA

GO P-3
REINITIATE_MODULE
DEFINE_COMPONENTS CAO MGO AL2O3 CAF2 O2

SET_CONDITION T=1873.15
SET_CONDITION P=101325
SET_CONDITION N=1
SET_CONDITION W(CAF2)=0.05000000

ADVA OUTPUT_FILE_FOR_SHOW "C:\Users\ELANOR\Documents\ThermoCalc_OpenClaw\oxide_macros_tcox12\batch_5000\puntual intento\puntual_vecino_cama_5caf2_show.dat"

@@ Punto vecino
SET_CONDITION W(CAO)=0.2000000000
SET_CONDITION W(MGO)=0.1000000000
COMPUTE_EQUILIBRIUM
SHOW_VALUE W(CAO) W(MGO) W(AL2O3) W(CAF2)
SHOW_VALUE DVIS(IONIC_LIQ)
SHOW_VALUE NP($)
SHOW_VALUE W($,*)

EXIT
