SET_GES_VERSION 6
SET_ECHO
SET_LOG_FILE "C:\Users\ELANOR\Documents\ThermoCalc_OpenClaw\oxide_macros_tcox12\maps\CAMA\CAMA_map.stdout.log"

GO DATA
SWITCH_DATABASE TCOX12
DEFINE_ELEMENTS CA MG AL O
GET_DATA

GO P-3
REINITIATE_MODULE
DEF-COM CAO MGO AL2O3 O2
S-C T=1873.15
S-C P=101325
S-C N=1
S-C AC(O2,GAS)=0.2

ADVANCED_OPTIONS
GLOBAL_MINIMIZATION
Y
6000

SET_AXIS_VARIABLE 1 W(CAO) 0 1.0000000000 0.0083333333
SET_AXIS_VARIABLE 2 W(MGO) 0 1.0000000000 0.0083333333
S-C W(CAO)=0.2500000000
S-C W(MGO)=0.2500000000
SET_ALL_START_VALUES
Y
COMPUTE_EQUILIBRIUM
ADD_INITIAL_EQUILIBRIUM 1>
ADD_INITIAL_EQUILIBRIUM -1>
ADD_INITIAL_EQUILIBRIUM 2>
ADD_INITIAL_EQUILIBRIUM -2>
SAVE_WORKSPACES "C:\Users\ELANOR\Documents\ThermoCalc_OpenClaw\oxide_macros_tcox12\maps\CAMA\CAMA.POLY3" Y
MAP
POST
POST:M-E-D FILE "C:\Users\ELANOR\Documents\ThermoCalc_OpenClaw\oxide_macros_tcox12\maps\CAMA\CAMA_map.exp" Y
DUMP_DIAGRAM JPG "C:\Users\ELANOR\Documents\ThermoCalc_OpenClaw\oxide_macros_tcox12\maps\CAMA\map_CAMA.jpg"
BACK
EXIT
